<!-- DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. Copyright (c) 
	2010-2011 Colorcc and/or its affiliates. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.colorcc</groupId>
	<artifactId>user-register</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>
        User Register module parent.
   	</description>
	<url>http://github.com/jackqin/user-register</url>
	<organization>
		<name>Colorcc Corporation</name>
		<url>http://github.com/jackqin/</url>
	</organization>
	<issueManagement>
		<system>JIRA</system>
		<url>http://github.com/jackqin/jira</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://hudson.colorcc.com/job/user-register/</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://svn.colorcc.com/svn/colorcc/trunk/user-register/</connection>
		<developerConnection>scm:svn:https://svn.colorcc.com/svn/colorcc/trunk/user-register/</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/jackqin/user-register</url>
	</scm>
	<mailingLists>
		<mailingList>
			<name>User Register Users List</name>
			<archive>http://github.com/jackqin/lists/users/archive</archive>
			<post>followfollowme@163.com</post>
		</mailingList>
		<mailingList>
			<name>User Register Dev List</name>
			<archive>http://github.com/jackqin/lists/users/archive</archive>
			<post>followfollowme@163.com</post>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>CDDL 1.1</name>
			<url>http://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GPL2 w/ CPE</name>
			<url>http://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>../user-register-dao</module>
		<module>../user-register-service</module>
		<module>../user-register-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.plugin.source}</source>
					<target>${maven.compiler.plugin.target}</target>
					<encoding>${maven.jvm.encoding}</encoding>
					<meminitial>128m</meminitial>
					<maxmem>${maven.surefire.argLine}</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
					<junitArtifactName>junit:junit</junitArtifactName>
					<argLine>${maven.surefire.argLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.colorcc</groupId>
			<artifactId>logger-slf4j-deps</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.verion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.verion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.verion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.verion}</version>
		</dependency>

	</dependencies>
	<properties>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.compiler.plugin.source>1.6</maven.compiler.plugin.source>
		<maven.compiler.plugin.target>1.6</maven.compiler.plugin.target>

		<maven.jvm.encoding>UTF-8</maven.jvm.encoding>

		<!-- JVM memory size -->
		<maven.surefire.argLine>-Xmx512m</maven.surefire.argLine>

		<mybatis.version>3.0.6</mybatis.version>
		<spring.verion>3.1.0.RC1</spring.verion>

		<com.colorcc.common.mapper>1.0.0</com.colorcc.common.mapper>
		<com.colorcc.common.utils>1.0.0</com.colorcc.common.utils>
		<mysql.connector.java>5.1.18</mysql.connector.java>

	</properties>

</project>
